<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <style>
        body {
            padding: 0;
            margin: 0;
        }
        .clearfix {
            background: green;
            overflow: hidden;
            _border: 1px solid red;
            _box-sizing: border-box;
            border-top: 1px solid red;
            border-bottom: 1px solid red;

        }
        .clearfix:before,.clearfix:after {
            content: '';
            clear: both;

        }
        .col-xs-3 {
            float: left;
            width: 100%;
            border: 1px solid red;
            background: #fff;
            height: 100px;
            margin: -1px;
        }
    </style>
</head>
<body>
    <div class="clearfix">
        <div class="col-xs-3">1</div>
        <div class="col-xs-3">2</div>
        <div class="col-xs-3">3</div>
        <div class="col-xs-3">4</div>
        <div class="col-xs-3">5</div>
        <div class="col-xs-3">6</div>
        <div class="col-xs-3">7</div>
        <div class="col-xs-3">8</div>
        <div class="col-xs-3">9</div>
        <div class="col-xs-3">0</div>
    </div>
</body>
</html>