<!DOCTYPE html>
<html>
<head>
    <title></title>
    <style type="text/css">
        
        html { 
            font-size: 16px; 
        }

        /*@media (min-width: 400px) { 
            html {
                font-size: 12px; 
            }
        }


        @media (min-width: 800px) { 
            html {
                font-size: 18px; 
            }
        }

        @media (min-width: 1200px) { 
            html {
                font-size: 20px; 
            }
        } */
        


        
        @media (max-width: 1200px) { 
            html {
                font-size: 20px; 
            }
        }

        @media (max-width: 800px) { 
            html {
                font-size: 18px; 
            }
        }

        @media (max-width: 400px) { 
            html {
                font-size: 12px; 
            }
        }

    </style>
</head>
<body>
<div>
    你好！！！
</div>
</body>
</html>