<!DOCTYPE html>
<html>
<head>
    <title></title>
    <style type="text/css">
        * {
            margin: 0;
            padding: 0;
        }
        html { 
            font-size: 16px; 
        }
        /* @media (min-width: 800px) { 
            html {
                font-size: 18px; 
            }
        }

        @media (min-width: 1200px) { 
            html {
                font-size: 20px; 
            }
        } */

        @media (min-width: 800px) { 
            html {
                font-size: 20px; 
            }
        }

        @media (min-width: 1200px) { 
            html {
                font-size: 18px; 
            }
        } 

        h1 {
            font-size: 3.125rem;
        }

        @media (min-width: 800px) { 
            
            h1 {
                font-size: 2.777rem; 
            }
        }

        @media (min-width: 1200px) {
            h1 { 
                font-size: 2.5rem;
            }
        } 

        h2 {
            font-size: 2.3125rem;
        }

        @media (min-width: 800px) { 
            h2 {
                font-size: 2.055rem; 
            }
        }

        @media (min-width: 1200px) { 
            h2 {
                font-size: 1.85rem; 
            }
        } 

        h3 {
            font-size: 1.75rem;
        }

         @media (min-width: 800px) { 
            h3 {
                font-size: 1.555rem; 
            }
        }

        @media (min-width: 1200px) { 
            h3{
                font-size: 1.4rem; 
            }
        } 

    </style>
</head>
<body>
<h1>
    hello world
</h1>
<h2>
    hello world
</h2>
<h3>
    hello world
</h3>
</body>
</html>